NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
PORT=3002
DATABASEE=mongodb+srv://samar:<PASSWORD>@backendnatours.30pvbiv.mongodb.net/natours_database
DATABASE_PASSWORD=12345
JWT_SECRET=my-ultra-secure-and-ultra-long-secrat
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=345ae74827b620
EMAIL_PASSWORD=6a8043704f9193
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
